<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="TPC_Equipo18A.MiMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Mi negocio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: #ffffff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            border-right: 1px solid #e0e0e0;
            z-index: 100;
            overflow-y: auto;
        }

            .sidebar .nav-link {
                color: #555;
                font-weight: 500;
                padding: 12px 20px;
            }

                .sidebar .nav-link.active {
                    color: #007bff;
                    background-color: #e6f2ff;
                    border-radius: 5px;
                }

                .sidebar .nav-link i {
                    margin-right: 10px;
                }

        .main-content {
            margin-left: 16.666667%;
            padding: 20px;
            width: calc(100% - 16.666667%);
        }

        .topbar {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .topbar .user-info {
                text-align: right;
                margin-left: 15px;
            }

                .topbar .user-info span {
                    display: block;
                    font-size: 0.8rem;
                    color: #888;
                }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">

                <nav class="col-md-2 d-none d-md-block sidebar">
                    <div class="sidebar-sticky">
                        <h5 class="px-3 mb-3">Mi negocio</h5>

                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" NavigateUrl="~/Default.aspx" runat="server">
                                    <i class="bi bi-house-door-fill"></i> Inicio
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkProductos" CssClass="nav-link" NavigateUrl="~/GestionProductos.aspx" runat="server">
                                    <i class="bi bi-box-seam"></i> Productos
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkClientes" CssClass="nav-link" NavigateUrl="~/GestionClientes.aspx" runat="server">
                                    <i class="bi bi-people"></i> Clientes
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkProveedores" CssClass="nav-link" NavigateUrl="~/GestionProveedores.aspx" runat="server">
                                    <i class="bi bi-truck"></i> Proveedores
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkRegistrarVenta" CssClass="nav-link" NavigateUrl="~/RegistrarVenta.aspx" runat="server">
                                    <i class="bi bi-receipt"></i> Registrar Venta
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkRegistrarCompra" CssClass="nav-link" NavigateUrl="~/RegistrarCompra.aspx" runat="server">
                                    <i class="bi bi-cart"></i> Registrar Compra
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkGestionVentas" CssClass="nav-link" NavigateUrl="~/GestionVentas.aspx" runat="server">
                                    <i class="bi bi-receipt-cutoff"></i> Historial Ventas
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkMarcas" CssClass="nav-link" NavigateUrl="~/GestionMarcas.aspx" runat="server">
                                    <i class="bi bi-tag"></i> Marcas
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkCategorias" CssClass="nav-link" NavigateUrl="~/GestionCategorias.aspx" runat="server">
                                    <i class="bi bi-folder"></i> Categorías
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkReportes" CssClass="nav-link" NavigateUrl="~/Reportes.aspx" runat="server">
                                    <i class="bi bi-bar-chart-line"></i> Reportes
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main role="main" class="col-md-10 ml-sm-auto main-content">
                    <div class="topbar">
                        <div>
                            <h2>
                                <asp:Label ID="lblTituloPagina" runat="server" Text="Dashboard"></asp:Label>
                            </h2>
                        </div>

                        <div class="d-flex align-items-center">

                            <div class="dropdown mr-3">
                                <a href="#" class="text-secondary position-relative" id="ddlNotificaciones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bi bi-bell-fill" style="font-size: 1.4rem;"></i>
                                    <asp:Label ID="lblCantNotificaciones" runat="server"
                                        CssClass="badge badge-danger badge-pill position-absolute"
                                        Style="top: -5px; right: -5px; font-size: 0.6rem;"
                                        Visible="false"></asp:Label>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right shadow border-0" aria-labelledby="ddlNotificaciones" style="width: 300px;">
                                    <h6 class="dropdown-header bg-warning text-dark font-weight-bold">
                                        <i class="bi bi-exclamation-triangle-fill mr-1"></i>Stock Bajo
                                    </h6>
                                    <div style="max-height: 300px; overflow-y: auto;">
                                        <asp:Repeater ID="rptNotificaciones" runat="server">
                                            <ItemTemplate>
                                                <a class="dropdown-item d-flex align-items-center justify-content-between px-3 py-2 border-bottom"
                                                    href='<%# ResolveUrl("~/FormularioProducto.aspx?id=" + Eval("Id")) %>'>
                                                    <div style="overflow: hidden;">
                                                        <strong class="d-block text-truncate" style="max-width: 180px; font-size: 0.9rem;">
                                                            <%# Eval("Nombre") %>
                                                        </strong>
                                                        <small class="text-muted">Stock: <%# Eval("StockActual") %> (Min: <%# Eval("StockMinimo") %>)</small>
                                                    </div>
                                                    <i class="bi bi-pencil-square text-primary"></i>
                                                </a>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                        <asp:Panel ID="pnlSinNotificaciones" runat="server" Visible="false">
                                            <div class="dropdown-item text-center text-muted py-3">
                                                <i class="bi bi-check-circle-fill text-success" style="font-size: 1.5rem;"></i>
                                                <p class="mb-0 mt-1 small">Todo en orden</p>
                                            </div>
                                        </asp:Panel>
                                    </div>
                                    <div class="dropdown-divider my-0"></div>
                                    <a class="dropdown-item text-center small text-primary py-2" href="GestionProductos.aspx">Ver inventario completo
                                    </a>
                                </div>
                            </div>

                            <div class="dropdown ml-3">
                                <a href="#" class="d-flex align-items-center text-dark text-decoration-none"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bi bi-person-circle" style="font-size: 1.8rem; margin-right: 10px;"></i>
                                    <div class="user-info">
                                        <strong>
                                            <asp:Label ID="lblNombreUsuario" runat="server" Text="Usuario"></asp:Label>
                                        </strong>
                                        <span>
                                            <asp:Label ID="lblPerfilUsuario" runat="server" Text="Perfil"></asp:Label>
                                        </span>
                                    </div>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <h6 class="dropdown-header">
                                        <asp:Label ID="lblDropdownHeader" runat="server"></asp:Label>
                                    </h6>

                                    <asp:HyperLink ID="lnkMiPerfil" NavigateUrl="~/MiPerfil.aspx" CssClass="dropdown-item" runat="server">
                                        <i class="bi bi-person-fill mr-2"></i> Mi Perfil
                                    </asp:HyperLink>

                                    <asp:HyperLink ID="lnkGestionUsuarios" NavigateUrl="~/GestionUsuarios.aspx" CssClass="dropdown-item" runat="server">
                                        <i class="bi bi-person-gear mr-2"></i> Gestionar Usuarios
                                    </asp:HyperLink>

                                    <div class="dropdown-divider"></div>

                                    <asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" CssClass="dropdown-item">
                                        <i class="bi bi-box-arrow-right mr-2"></i> Cerrar sesión
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <div style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; pointer-events: none;">
            <div id="appToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000" style="pointer-events: auto;">
                <div id="toastHeader" class="toast-header text-white">
                    <strong id="toastTitle" class="mr-auto">Notificación</strong>
                    <button type="button" class="ml-2 mb-1 close text-white" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body" id="toastBody">
                </div>
            </div>
        </div>

        <script>
            function mostrarToast(mensaje, tipo) {
                $('#toastHeader').removeClass('bg-success bg-danger bg-warning bg-info');

                if (tipo === 'success') {
                    $('#toastHeader').addClass('bg-success');
                    $('#toastTitle').text('¡Éxito!');
                } else if (tipo === 'danger') {
                    $('#toastHeader').addClass('bg-danger');
                    $('#toastTitle').text('Error');
                } else if (tipo === 'warning') {
                    $('#toastHeader').addClass('bg-warning');
                    $('#toastTitle').text('Atención');
                }

                $('#toastBody').text(mensaje);
                $('#appToast').toast('show');
            }
        </script>
    </form>
</body>
</html>
